import pybullet as p
import pybullet_data as pd
import time
import math

# =================================================================
# 1. 환경 초기화 | 环境初始化 | Environment Initialization
# =================================================================
p.connect(p.GUI)
p.setAdditionalSearchPath(pd.getDataPath())
p.setGravity(0, 0, -9.8)
p.configureDebugVisualizer(p.COV_ENABLE_GUI, 1)
p.setTimeStep(1/240.)

# 카메라 시점 설정 | 设置摄像头视角
p.resetDebugVisualizerCamera(cameraDistance=1.8, cameraYaw=45, cameraPitch=-30, cameraTargetPosition=[0.5, 0, 0.65])

# 기본 모델 로드
p.loadURDF("plane.urdf")
table_pos = [0.5, 0, 0]
p.loadURDF("table/table.urdf", table_pos, useFixedBase=True)

# 로봇 암 로드
panda_pos = [0.1, 0, 0.625]
pandaId = p.loadURDF("franka_panda/panda.urdf", panda_pos, useFixedBase=True)

# =================================================================
# 2. 파라미터 설정
# =================================================================
center_x, center_y, center_z = 0.5, 0.0, 0.95
radius = 0.2
line_ids = []

# =================================================================
# 🟦 1. 먼저 원 그리기
# =================================================================
print("✅ 원 그리기 시작...")
angle = 0
total_steps = 400
prev_pos = None

for step in range(total_steps + 1):
    angle = 2 * math.pi * step / total_steps
    tx = center_x + radius * math.cos(angle)
    ty = center_y
    tz = center_z + radius * math.sin(angle)

    # IK
    joint_poses = p.calculateInverseKinematics(
        pandaId, 11, [tx, ty, tz],
        p.getQuaternionFromEuler([math.pi, 0, 0])
    )
    for i in range(7):
        p.setJointMotorControl2(pandaId, i, p.POSITION_CONTROL, joint_poses[i], force=800)

    p.stepSimulation()
    time.sleep(1/240)

    curr_pos = [tx, ty, tz]
    if prev_pos is not None:
        lid = p.addUserDebugLine(prev_pos, curr_pos, [0, 0.5, 1], 3, 0)
        line_ids.append(lid)
    prev_pos = curr_pos

print("✅ 원 그리기 완료!")

# =================================================================
# 🟥 2. 옆에 직선 그리기
# =================================================================
print("✅ 직선 그리기 시작...")
line_start = [0.5, 0.3, 0.95]
line_end   = [0.5, 0.3, 1.25]
line_steps = 200
prev_pos = None

for step in range(line_steps + 1):
    t = step / line_steps
    tx = line_start[0] + t * (line_end[0] - line_start[0])
    ty = line_start[1] + t * (line_end[1] - line_start[1])
    tz = line_start[2] + t * (line_end[2] - line_start[2])

    joint_poses = p.calculateInverseKinematics(
        pandaId, 11, [tx, ty, tz],
        p.getQuaternionFromEuler([math.pi, 0, 0])
    )
    for i in range(7):
        p.setJointMotorControl2(pandaId, i, p.POSITION_CONTROL, joint_poses[i], force=800)

    p.stepSimulation()
    time.sleep(1/240)

    curr_pos = [tx, ty, tz]
    if prev_pos is not None:
        lid = p.addUserDebugLine(prev_pos, curr_pos, [1, 0.2, 0.2], 3, 0)
        line_ids.append(lid)
    prev_pos = curr_pos

print("✅ 직선 그리기 완료!")

# =================================================================
# 유지
# =================================================================
p.addUserDebugText("✅ Circle + Line Done!", [0.3, -0.6, 1.3], [0,0,0], 1.5)

try:
    while True:
        p.stepSimulation()
        time.sleep(1/60)
except:
    p.disconnect()